# MVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/ironant/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ironant/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  BaseVmFragment.java  IModel.java
common/src/main/java/com/ironant/common/bean/: BaseBean.java  LoginBean.java  LoginInfo.java
common/src/main/java/com/ironant/common/callback/: ACallback.java  UCallback.java
common/src/main/java/com/ironant/common/exception/: ApiException.java  ServerErrorInfo.java
common/src/main/java/com/ironant/common/netutil/: ApiRetryFunc.java  BaseObserver.java  CommonNetApi.java  IBaseLifeObserver.java  OCRApi.java  RetrofitApi.java
common/src/main/java/com/ironant/common/netutil/base/: INetWorkInfo.java  NetWorkApi.java
common/src/main/java/com/ironant/common/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  ApiTransformer.java  DownCallbackSubscriber.java
common/src/main/java/com/ironant/common/utils/: AlarmOperator.java  ApiCode.java  Base64Utils.java  CommonUtil.java  ConfigManager.java  Constant.java  Dateutils.java  DecodeData.java  DensityUtil.java  DialogUtils.java  GsonUtil.java  LogUtil.java  MaterialDialogUtils.java  NetUtils.java  RSAUtils.java  RsaUtil.java  SSLUtil.java  SharedPreferencesUtils.java  ToastUtils.java  Utils.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/ironant/common/: ExampleUnitTest.java
config/: config.gradle
(+16 files in other folders)
